#include "math/aamirror.gdshaderinc"
#include "math/absi.gdshaderinc"
#include "math/adaptiveThreshold.gdshaderinc"
#include "math/atan2.gdshaderinc"
#include "math/bump.gdshaderinc"
#include "math/const.gdshaderinc"
#include "math/cubic.gdshaderinc"
#include "math/decimate.gdshaderinc"
#include "math/dist.gdshaderinc"
#include "math/frac.gdshaderinc"
#include "math/gain.gdshaderinc"
#include "math/gaussian.gdshaderinc"
#include "math/grad4.gdshaderinc"
#include "math/highPass.gdshaderinc"
#include "math/inside.gdshaderinc"
#include "math/invCubic.gdshaderinc"
#include "math/inverse.gdshaderinc"
#include "math/invQuartic.gdshaderinc"
#include "math/lengthSq.gdshaderinc"
#include "math/lerp.gdshaderinc"
#include "math/map.gdshaderinc"
#include "math/mirror.gdshaderinc"
#include "math/mmax.gdshaderinc"
#include "math/mmin.gdshaderinc"
#include "math/mod2.gdshaderinc"
#include "math/mod289.gdshaderinc"
#include "math/nyquist.gdshaderinc"
#include "math/pack.gdshaderinc"
#include "math/parabola.gdshaderinc"
#include "math/permute.gdshaderinc"
#include "math/pow2.gdshaderinc"
#include "math/pow3.gdshaderinc"
#include "math/pow5.gdshaderinc"
#include "math/pow7.gdshaderinc"
#include "math/powFast.gdshaderinc"
#include "math/quartic.gdshaderinc"
#include "math/quat.gdshaderinc"
#include "math/quintic.gdshaderinc"
#include "math/rotate2d.gdshaderinc"
#include "math/rotate3d.gdshaderinc"
#include "math/rotate3dX.gdshaderinc"
#include "math/rotate3dY.gdshaderinc"
#include "math/rotate3dZ.gdshaderinc"
#include "math/rotate4d.gdshaderinc"
#include "math/rotate4dX.gdshaderinc"
#include "math/rotate4dY.gdshaderinc"
#include "math/rotate4dZ.gdshaderinc"
#include "math/round.gdshaderinc"
#include "math/saturate.gdshaderinc"
#include "math/saturateMediump.gdshaderinc"
#include "math/scale2d.gdshaderinc"
#include "math/scale3d.gdshaderinc"
#include "math/scale4d.gdshaderinc"
#include "math/select.gdshaderinc"
#include "math/smootherstep.gdshaderinc"
#include "math/sum.gdshaderinc"
#include "math/taylorInvSqrt.gdshaderinc"
#include "math/toMat4.gdshaderinc"
#include "math/translate4d.gdshaderinc"
#include "math/transpose.gdshaderinc"
#include "math/unpack.gdshaderinc"
#include "math/within.gdshaderinc"
