[gd_scene load_steps=5 format=3 uid="uid://cualbjkbkkjpd"]

[ext_resource type="Texture2D" uid="uid://y1sdvou4tq2h" path="res://assets/keys/HoldToggle_Neutral.png" id="1_lkh3v"]
[ext_resource type="Script" path="res://scripts/ui/holdtoggle.gd" id="2_o3svi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1c8l5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu47j"]
bg_color = Color(1, 1, 1, 0.196078)

[node name="HoldToggleButton" type="TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(80, 40)
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.062
offset_right = -79.488
offset_bottom = -40.176
texture = ExtResource("1_lkh3v")
expand_mode = 3
script = ExtResource("2_o3svi")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1c8l5")
theme_override_styles/hover = SubResource("StyleBoxFlat_bu47j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1c8l5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1c8l5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1c8l5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
