[gd_scene format=3 uid="uid://ij3bdhvutjdc"]

[ext_resource type="Script" uid="uid://bmlnebh2gvi7m" path="res://entities/enemies/multi_shooter.gd" id="1_f6ucb"]
[ext_resource type="Shader" uid="uid://bwseyl1xcp2qo" path="res://entities/enemy.gdshader" id="2_aqrmv"]
[ext_resource type="Script" uid="uid://dkksx81cvmpge" path="res://fx/render.gd" id="3_f6ucb"]
[ext_resource type="PackedScene" uid="uid://bmrdsgmlwoebu" path="res://fx/EnemyHurt.tscn" id="4_qhfyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tb7kd"]
resource_local_to_scene = true
shader = ExtResource("2_aqrmv")

[sub_resource type="CircleShape2D" id="CircleShape2D_u77d8"]

[node name="MultiShooter" type="CharacterBody2D" unique_id=1238401433 groups=["enemy"]]
collision_layer = 264
collision_mask = 259
script = ExtResource("1_f6ucb")
reward = 20
max_hp = 50
hp = 50

[node name="Render" type="Node2D" parent="." unique_id=1458384430]
material = SubResource("ShaderMaterial_tb7kd")
scale = Vector2(20, 20)
script = ExtResource("3_f6ucb")
metadata/_custom_type_script = "uid://dkksx81cvmpge"

[node name="HurtEffect" parent="." unique_id=1697890046 instance=ExtResource("4_qhfyh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973516714]
shape = SubResource("CircleShape2D_u77d8")

[node name="FiringCooldown" type="Timer" parent="." unique_id=1415529157]
autostart = true

[connection signal="timeout" from="FiringCooldown" to="." method="_on_firing_cooldown_timeout"]
