[gd_scene load_steps=10 format=3 uid="uid://d3iaesh64nqxg"]

[ext_resource type="Script" uid="uid://b0vvvhqln5j42" path="res://entities/enemies/placeholder_boss.gd" id="1_hg3i4"]
[ext_resource type="PackedScene" uid="uid://gcdt0wv5ke0r" path="res://fx/death/Miniboss.tscn" id="2_5smkf"]
[ext_resource type="Shader" uid="uid://bwseyl1xcp2qo" path="res://entities/enemy.gdshader" id="3_xl4yj"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://lib/script/char_texture.gd" id="4_clacu"]
[ext_resource type="PackedScene" uid="uid://bmrdsgmlwoebu" path="res://fx/EnemyHurt.tscn" id="6_xi0bi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3crh1"]
resource_local_to_scene = true
shader = ExtResource("3_xl4yj")

[sub_resource type="Image" id="Image_81eox"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_uur07"]
image = SubResource("Image_81eox")
script = ExtResource("4_clacu")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[sub_resource type="CircleShape2D" id="CircleShape2D_wt047"]
radius = 37.5

[node name="PlaceholderBoss" type="CharacterBody2D" groups=["boss", "enemy"]]
collision_layer = 270
collision_mask = 2
script = ExtResource("1_hg3i4")
speed = 0
acceleration = 0
deceleration = 0
turn_length = 0
fund_drop = 200
orb_drop = 30
despawn_distance = 0
DEATH_ANIMATION = ExtResource("2_5smkf")

[node name="Render" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3crh1")
scale = Vector2(75, 75)
texture = SubResource("ImageTexture_uur07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wt047")

[node name="HurtEffect" parent="." instance=ExtResource("6_xi0bi")]
scale = Vector2(1.5, 1.5)
