[gd_scene load_steps=17 format=3 uid="uid://5r4rapdj3ft"]

[ext_resource type="Script" uid="uid://cjmfb60xs2e7x" path="res://entities/enemies/surprise.gd" id="1_3elcu"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://misc/logic/char_texture.gd" id="3_bahcx"]
[ext_resource type="Shader" uid="uid://bwseyl1xcp2qo" path="res://entities/enemy.gdshader" id="3_oeqg6"]
[ext_resource type="Shader" uid="uid://ds1rxv51ltkrj" path="res://misc/shaders/enemy_ghost.gdshader" id="4_ml7jd"]
[ext_resource type="PackedScene" uid="uid://bmrdsgmlwoebu" path="res://fx/EnemyHurt.tscn" id="6_hb3al"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml7jd"]
resource_local_to_scene = true
shader = ExtResource("3_oeqg6")
shader_parameter/health = 1.0
shader_parameter/velocity = Vector2(0, 0)
shader_parameter/damaged = false

[sub_resource type="Image" id="Image_cdy31"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_5bo5h"]
image = SubResource("Image_cdy31")
script = ExtResource("3_bahcx")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeqg6"]
shader = ExtResource("4_ml7jd")

[sub_resource type="Curve" id="Curve_bahcx"]
_data = [Vector2(0, 1), 0.0, -2.93837, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1c1hx"]
curve = SubResource("Curve_bahcx")

[sub_resource type="Curve" id="Curve_exe20"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.51171, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g4lk3"]
curve = SubResource("Curve_exe20")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5bo5h"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 14.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_g4lk3")
alpha_curve = SubResource("CurveTexture_1c1hx")

[sub_resource type="CircleShape2D" id="CircleShape2D_kb0u7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oeqg6"]
radius = 5.0

[node name="Surprise" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 264
collision_mask = 259
script = ExtResource("1_3elcu")
speed = 150
acceleration = 300
deceleration = 1200
fund_drop_randomization = 0.0
stagger_time = 0.25
max_hp = 20
hp = 20

[node name="Render" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ml7jd")
scale = Vector2(14, 14)
texture = SubResource("ImageTexture_5bo5h")

[node name="Afterimage" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_oeqg6")
amount = 10
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_5bo5h")

[node name="HurtEffect" parent="." instance=ExtResource("6_hb3al")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kb0u7")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_oeqg6")

[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
