[gd_scene load_steps=17 format=3 uid="uid://da4uam7bgmyfs"]

[ext_resource type="Script" uid="uid://8pjwwvpu033l" path="res://entities/enemies/surpriser.gd" id="1_8s0w8"]
[ext_resource type="PackedScene" uid="uid://gcdt0wv5ke0r" path="res://fx/death/Miniboss.tscn" id="2_ambfd"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://lib/script/char_texture.gd" id="3_8s0w8"]
[ext_resource type="Shader" uid="uid://bwseyl1xcp2qo" path="res://entities/enemy.gdshader" id="4_dbf1b"]
[ext_resource type="Shader" uid="uid://csess5xqvneiu" path="res://misc/shaders/sphere_particle.gdshader" id="5_3mr7w"]
[ext_resource type="PackedScene" uid="uid://bmrdsgmlwoebu" path="res://fx/EnemyHurt.tscn" id="6_ambfd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3cxs"]
resource_local_to_scene = true
shader = ExtResource("4_dbf1b")

[sub_resource type="Image" id="Image_uxfb5"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_rsuf2"]
image = SubResource("Image_uxfb5")
script = ExtResource("3_8s0w8")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[sub_resource type="CircleShape2D" id="CircleShape2D_u77d8"]
radius = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ambfd"]
shader = ExtResource("5_3mr7w")

[sub_resource type="Curve" id="Curve_hs6vj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5cadi"]
curve = SubResource("Curve_hs6vj")

[sub_resource type="Curve" id="Curve_h64fk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3900487, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3mr7w"]
curve = SubResource("Curve_h64fk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wxwa0"]
particle_flag_disable_z = true
radial_velocity_min = -600.0
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 28.0
scale_curve = SubResource("CurveTexture_3mr7w")
alpha_curve = SubResource("CurveTexture_5cadi")

[node name="Surpriser" type="CharacterBody2D" groups=["enemy", "miniboss"]]
collision_layer = 264
collision_mask = 259
script = ExtResource("1_8s0w8")
fund_drop = 25
orb_drop = 15
DEATH_ANIMATION = ExtResource("2_ambfd")
max_hp = 140
hp = 140

[node name="Render" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r3cxs")
scale = Vector2(28, 28)
texture = SubResource("ImageTexture_rsuf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u77d8")

[node name="HurtEffect" parent="." instance=ExtResource("6_ambfd")]

[node name="FiringCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="EnemyTeleport" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_ambfd")
emitting = false
amount = 30
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wxwa0")

[connection signal="timeout" from="FiringCooldown" to="." method="_on_firing_cooldown_timeout"]
