[gd_scene load_steps=16 format=3 uid="uid://cr70dq40ddv00"]

[ext_resource type="Script" uid="uid://5gvph6vdmik8" path="res://entities/enemies/teleporter.gd" id="1_0c61a"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://lib/script/char_texture.gd" id="3_okfon"]
[ext_resource type="Shader" uid="uid://bwseyl1xcp2qo" path="res://entities/enemy.gdshader" id="3_up14l"]
[ext_resource type="Shader" uid="uid://csess5xqvneiu" path="res://misc/shaders/sphere_particle.gdshader" id="5_meybd"]
[ext_resource type="PackedScene" uid="uid://bmrdsgmlwoebu" path="res://fx/EnemyHurt.tscn" id="6_df432"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_up14l"]
resource_local_to_scene = true
shader = ExtResource("3_up14l")

[sub_resource type="Image" id="Image_meybd"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_ltnij"]
image = SubResource("Image_meybd")
script = ExtResource("3_okfon")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[sub_resource type="CircleShape2D" id="CircleShape2D_x6fk6"]
radius = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umkog"]
shader = ExtResource("5_meybd")

[sub_resource type="Curve" id="Curve_3f26b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_meybd"]
curve = SubResource("Curve_3f26b")

[sub_resource type="Curve" id="Curve_x0xm1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_df432"]
curve = SubResource("Curve_x0xm1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0qes3"]
particle_flag_disable_z = true
radial_velocity_min = -600.0
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 18.0
scale_curve = SubResource("CurveTexture_df432")
alpha_curve = SubResource("CurveTexture_meybd")

[node name="Teleporter" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 264
collision_mask = 259
script = ExtResource("1_0c61a")
acceleration = 200
fund_drop = 20
stagger_time = 0.2
max_hp = 50
hp = 50
metadata/_custom_type_script = "uid://oy7qpe47ti6v"

[node name="Render" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_up14l")
scale = Vector2(18, 18)
texture = SubResource("ImageTexture_ltnij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x6fk6")

[node name="HurtEffect" parent="." instance=ExtResource("6_df432")]

[node name="EnemyTeleport" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_umkog")
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0qes3")

[node name="FiringCooldown" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="timeout" from="FiringCooldown" to="." method="_on_firing_cooldown_timeout"]
