[gd_scene format=3 uid="uid://c6om7rrvf38gu"]

[ext_resource type="Script" uid="uid://bifh70qlis47d" path="res://entities/enemies/tutorial_enemy.gd" id="1_la0pd"]
[ext_resource type="Shader" uid="uid://bwseyl1xcp2qo" path="res://entities/enemy.gdshader" id="1_ripo8"]
[ext_resource type="Script" uid="uid://dkksx81cvmpge" path="res://fx/render.gd" id="3_la0pd"]
[ext_resource type="PackedScene" uid="uid://bmrdsgmlwoebu" path="res://fx/EnemyHurt.tscn" id="3_yjq2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5e5c"]
resource_local_to_scene = true
shader = ExtResource("1_ripo8")

[sub_resource type="CircleShape2D" id="CircleShape2D_ripo8"]

[node name="TutorialEnemy" type="CharacterBody2D" unique_id=1800533146]
collision_layer = 264
collision_mask = 259
script = ExtResource("1_la0pd")
circle_angle_step = 0.785398
speed = 75
deceleration = 600
reward = 10
stagger_time = 0.25
max_hp = 30
hp = 30

[node name="Render" type="Node2D" parent="." unique_id=664328399]
material = SubResource("ShaderMaterial_u5e5c")
scale = Vector2(20, 20)
script = ExtResource("3_la0pd")
metadata/_custom_type_script = "uid://dkksx81cvmpge"

[node name="HurtEffect" parent="." unique_id=884159434 instance=ExtResource("3_yjq2j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1044436099]
shape = SubResource("CircleShape2D_ripo8")

[node name="FiringCooldown" type="Timer" parent="." unique_id=1074124377]
autostart = true

[connection signal="timeout" from="FiringCooldown" to="." method="_on_firing_cooldown_timeout"]
