[gd_scene load_steps=5 format=3 uid="uid://dnwffnhs6gnwh"]

[ext_resource type="Script" path="res://scripts/characters/generic.gd" id="1_mj12y"]

[sub_resource type="Gradient" id="Gradient_ns4qr"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_71c5c"]
gradient = SubResource("Gradient_ns4qr")
width = 1
height = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_hvjck"]

[node name="Character" type="Node2D"]
script = ExtResource("1_mj12y")

[node name="Render" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_71c5c")

[node name="Occlusion" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="Area" type="CollisionShape2D" parent="Occlusion"]
shape = SubResource("CircleShape2D_hvjck")

[node name="Light" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 256

[node name="Area" type="CollisionPolygon2D" parent="Light"]
polygon = PackedVector2Array(0, -1, 1, 0, 0, 1, -1, 0)
disabled = true
