[gd_scene load_steps=6 format=3 uid="uid://dnwffnhs6gnwh"]

[ext_resource type="Script" uid="uid://ba8aaxbp8jkk7" path="res://scripts/characters/generic.gd" id="1_mj12y"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://scripts/resources/char_texture.gd" id="2_evo8w"]

[sub_resource type="Image" id="Image_evo8w"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_0v81k"]
image = SubResource("Image_evo8w")
script = ExtResource("2_evo8w")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[sub_resource type="CircleShape2D" id="CircleShape2D_hvjck"]
radius = 1.0

[node name="Character" type="Node2D"]
process_mode = 4
script = ExtResource("1_mj12y")

[node name="Render" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_0v81k")

[node name="Occlusion" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
input_pickable = false
monitoring = false

[node name="Area" type="CollisionShape2D" parent="Occlusion"]
shape = SubResource("CircleShape2D_hvjck")

[node name="Light" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 256
input_pickable = false
monitoring = false

[node name="Area" type="CollisionPolygon2D" parent="Light"]
polygon = PackedVector2Array(0, -1, 1, 0, 0, 1, -1, 0)
disabled = true
