[gd_scene load_steps=16 format=3 uid="uid://diqdkbr3crus3"]

[ext_resource type="Script" path="res://scripts/characters/enemy_death_animation.gd" id="1_jqxkc"]
[ext_resource type="Shader" path="res://shaders/sphere_particle.gdshader" id="1_qw1nt"]
[ext_resource type="Shader" path="res://shaders/enemy.gdshader" id="2_dolrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxsfr"]
shader = ExtResource("1_qw1nt")

[sub_resource type="Curve" id="Curve_wf04k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yolx1"]
curve = SubResource("Curve_wf04k")

[sub_resource type="Curve" id="Curve_vcs7t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fophx"]
curve = SubResource("Curve_vcs7t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j114o"]
particle_flag_disable_z = true
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2000.0
radial_accel_max = -2000.0
radial_accel_curve = SubResource("CurveTexture_fophx")
damping_min = 80.0
damping_max = 80.0
scale_min = 2.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_yolx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnu7a"]
shader = ExtResource("2_dolrr")
shader_parameter/health = 0.0
shader_parameter/opacity = 1.0
shader_parameter/velocity = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_smw0l"]
_data = [Vector2(0, 1), 0.0, -3.0817, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0q6kc"]
curve = SubResource("Curve_smw0l")

[sub_resource type="Curve" id="Curve_46tww"]
_data = [Vector2(0, 0.25), 0.0, 5.66621, 0, 0, Vector2(0.42, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_16csq"]
curve = SubResource("Curve_46tww")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkksp"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 80.0
scale_max = 80.0
scale_curve = SubResource("CurveTexture_16csq")
alpha_curve = SubResource("CurveTexture_0q6kc")

[node name="EnemyDeathAnimation" type="Node2D"]
script = ExtResource("1_jqxkc")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_sxsfr")
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_j114o")
lifetime = 2.0
one_shot = true
explosiveness = 0.5

[node name="Ring" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_nnu7a")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_qkksp")
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
