[gd_scene load_steps=21 format=3 uid="uid://b14dvx67drebc"]

[ext_resource type="Script" uid="uid://de3rlx01ibq3d" path="res://scripts/characters/player.gd" id="1_1im8n"]
[ext_resource type="PackedScene" uid="uid://dnwffnhs6gnwh" path="res://scenes/characters/Character.tscn" id="2_8klxi"]
[ext_resource type="PackedScene" uid="uid://wwjxod2at3t3" path="res://scenes/Camera.tscn" id="2_nkqiv"]
[ext_resource type="Shader" uid="uid://ja0tditl2iqa" path="res://shaders/player.gdshader" id="4_0t1y4"]
[ext_resource type="PackedScene" uid="uid://0hra43oryyg4" path="res://scenes/abilities/Dash.tscn" id="5_wr4u2"]
[ext_resource type="Shader" uid="uid://r67815wpvbai" path="res://shaders/funds.gdshader" id="6_rpfb3"]
[ext_resource type="FontFile" uid="uid://dspopkf3f3p5g" path="res://assets/fonts/Krypton.otf" id="7_miirx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvxwv"]
shader = ExtResource("4_0t1y4")
shader_parameter/health = 1.0
shader_parameter/opacity = 1.0
shader_parameter/velocity = Vector2(0, 0)
shader_parameter/can_dash = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58oe3"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 4.0
emission_ring_cone_angle = 90.0
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.0
radial_accel_max = -20.0
scale_min = 0.25
scale_max = 1.5

[sub_resource type="Curve" id="Curve_x1jv4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yortb"]
curve = SubResource("Curve_x1jv4")

[sub_resource type="Curve" id="Curve_oek8x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p6ejv"]
curve = SubResource("Curve_oek8x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d7jle"]
particle_flag_disable_z = true
angle_min = 45.0
angle_max = 45.0
radial_velocity_min = 40.0
radial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_p6ejv")
alpha_curve = SubResource("CurveTexture_yortb")

[sub_resource type="Curve" id="Curve_1h7f1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_samvy"]
curve = SubResource("Curve_1h7f1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlwhf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 45.0
angle_max = 45.0
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_samvy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miirx"]
shader = ExtResource("6_rpfb3")

[sub_resource type="Gradient" id="Gradient_m6phi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oihyf"]
gradient = SubResource("Gradient_m6phi")
width = 8
height = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 5
motion_mode = 1
script = ExtResource("1_1im8n")

[node name="Camera" parent="." instance=ExtResource("2_nkqiv")]

[node name="Character" parent="." instance=ExtResource("2_8klxi")]
layer = 4
light = 100
render = SubResource("ShaderMaterial_nvxwv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -10, 10, 0, 0, 10, -10, 0)

[node name="AimMarker" type="GPUParticles2D" parent="."]
amount = 6
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_58oe3")

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true

[node name="Abilities" type="Node2D" parent="."]

[node name="Dash" parent="Abilities" instance=ExtResource("5_wr4u2")]

[node name="RegenTimer" type="Timer" parent="."]
autostart = true

[node name="HurtEffect" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_d7jle")

[node name="UltraDuration" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="UltraEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_wlwhf")

[node name="FundsDisplay" type="Node2D" parent="."]
visible = false
position = Vector2(0, 30)

[node name="HBoxContainer" type="HBoxContainer" parent="FundsDisplay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="FundsDisplay/HBoxContainer"]
material = SubResource("ShaderMaterial_miirx")
layout_mode = 2
texture = SubResource("GradientTexture2D_oihyf")
stretch_mode = 3

[node name="Label" type="Label" parent="FundsDisplay/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_miirx")
theme_override_font_sizes/font_size = 9
text = "0"

[connection signal="timeout" from="RegenTimer" to="." method="regen_tick"]
[connection signal="timeout" from="UltraDuration" to="." method="_end_ultra"]
