[gd_scene load_steps=6 format=3 uid="uid://b14dvx67drebc"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_1im8n"]
[ext_resource type="PackedScene" uid="uid://dnwffnhs6gnwh" path="res://scenes/characters/Character.tscn" id="2_8klxi"]
[ext_resource type="Shader" path="res://shaders/player.gdshader" id="4_0t1y4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvxwv"]
shader = ExtResource("4_0t1y4")
shader_parameter/health = 1.0
shader_parameter/opacity = 1.0
shader_parameter/velocity = Vector2(0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58oe3"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 4.0
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.0
radial_accel_max = -20.0
scale_min = 0.25
scale_max = 1.5

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_1im8n")

[node name="Character" parent="." instance=ExtResource("2_8klxi")]
layer = 4
light = 100
render = SubResource("ShaderMaterial_nvxwv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -10, 10, 0, 0, 10, -10, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AimMarker" type="GPUParticles2D" parent="."]
amount = 6
process_material = SubResource("ParticleProcessMaterial_58oe3")
lifetime = 0.5

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true
