[gd_scene load_steps=4 format=3 uid="uid://dp0iejn27kid1"]

[ext_resource type="Script" path="res://scripts/characters/tile.gd" id="1_dfypw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5lvpu"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ojmfx"]

[node name="Tile" type="Node2D"]
material = SubResource("CanvasItemMaterial_5lvpu")
script = ExtResource("1_dfypw")

[node name="Occlusion" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="Occlusion"]
shape = SubResource("CircleShape2D_ojmfx")

[node name="Light" type="Area2D" parent="."]
collision_layer = 2

[node name="Area" type="CollisionPolygon2D" parent="Light"]
polygon = PackedVector2Array(0, -1, 1, 0, 0, 1, -1, 0)
disabled = true
