[gd_scene format=3 uid="uid://cas1ebkgs1kfw"]

[ext_resource type="Script" uid="uid://8mysmbmddama" path="res://entities/world/spawn_nest.gd" id="1_g6lmg"]
[ext_resource type="PackedScene" uid="uid://cshcf4y2ntrp5" path="res://entities/world/NestSlot.tscn" id="2_baksq"]
[ext_resource type="Shader" uid="uid://bc0eonhp05r7m" path="res://entities/world/spawn_nest.gdshader" id="2_h5tti"]
[ext_resource type="Script" uid="uid://dkksx81cvmpge" path="res://fx/render.gd" id="3_h5tti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpgj0"]
shader = ExtResource("2_h5tti")
shader_parameter/progress = 1.0

[sub_resource type="Curve" id="Curve_kxo58"]
_data = [Vector2(0, 0), 0.0, 10.6867, 0, 0, Vector2(0.251746, 1), 0.0, -2.29871, 0, 0, Vector2(1, 0), 0.110526, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xq5fs"]
curve = SubResource("Curve_kxo58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o0lq3"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(45, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 0)
angle_min = 45.00001
angle_max = 45.00001
spread = 15.0
radial_velocity_min = -40.0
radial_velocity_max = -40.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
alpha_curve = SubResource("CurveTexture_xq5fs")

[node name="SpawnNest" type="Node2D" unique_id=891397113]
script = ExtResource("1_g6lmg")
metadata/_edit_horizontal_guides_ = [-50.0, -30.0, -10.0, 10.0, 30.0, 50.0, -70.0, 70.0]
metadata/_edit_vertical_guides_ = [50.0, 30.0, 10.0, -10.0, -30.0, -50.0, -70.0, 70.0]

[node name="Render" type="Node2D" parent="." unique_id=1176991944]
material = SubResource("ShaderMaterial_vpgj0")
scale = Vector2(40, 40)
script = ExtResource("3_h5tti")
metadata/_custom_type_script = "uid://dkksx81cvmpge"

[node name="SelectionParticles" type="GPUParticles2D" parent="." unique_id=1923590408]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_o0lq3")

[node name="Slots" type="Node2D" parent="." unique_id=1206407723]

[node name="Slot0" parent="Slots" unique_id=1842616501 instance=ExtResource("2_baksq")]
position = Vector2(40, 20)

[node name="Slot1" parent="Slots" unique_id=936654914 instance=ExtResource("2_baksq")]
position = Vector2(20, 40)

[node name="Slot2" parent="Slots" unique_id=27537983 instance=ExtResource("2_baksq")]
position = Vector2(-20, 40)

[node name="Slot3" parent="Slots" unique_id=2061701070 instance=ExtResource("2_baksq")]
position = Vector2(-40, 20)

[node name="Slot4" parent="Slots" unique_id=239823601 instance=ExtResource("2_baksq")]
position = Vector2(-40, -20)

[node name="Slot5" parent="Slots" unique_id=1128163896 instance=ExtResource("2_baksq")]
position = Vector2(-20, -40)

[node name="Slot6" parent="Slots" unique_id=1833226578 instance=ExtResource("2_baksq")]
position = Vector2(20, -40)

[node name="Slot7" parent="Slots" unique_id=184508166 instance=ExtResource("2_baksq")]
position = Vector2(40, -20)
