#include "blend/add.gdshaderinc"
#include "blend/average.gdshaderinc"
#include "blend/colorDodge.gdshaderinc"
#include "blend/difference.gdshaderinc"
#include "blend/glow.gdshaderinc"
#include "blend/hardMix.gdshaderinc"
#include "blend/linearBurn.gdshaderinc"
#include "blend/linearLight.gdshaderinc"
#include "blend/negation.gdshaderinc"
#include "blend/phoenix.gdshaderinc"
#include "blend/reflect.gdshaderinc"
#include "blend/softLight.gdshaderinc"
#include "blend/vividLight.gdshaderinc"
#include "blend/colorBurn.gdshaderinc"
#include "blend/darken.gdshaderinc"
#include "blend/exclusion.gdshaderinc"
#include "blend/hardLight.gdshaderinc"
#include "blend/lighten.gdshaderinc"
#include "blend/linearDodge.gdshaderinc"
#include "blend/multiply.gdshaderinc"
#include "blend/overlay.gdshaderinc"
#include "blend/pinLight.gdshaderinc"
#include "blend/screen.gdshaderinc"
#include "blend/subtract.gdshaderinc"
#include "blend/color.gdshaderinc"
#include "blend/hue.gdshaderinc"
#include "blend/luminosity.gdshaderinc"
#include "blend/saturation.gdshaderinc"