#include "layer/addSourceOver.gdshaderinc"
#include "layer/averageSourceOver.gdshaderinc"
#include "layer/colorBurnSourceOver.gdshaderinc"
#include "layer/colorDodgeSourceOver.gdshaderinc"
#include "layer/colorSourceOver.gdshaderinc"
#include "layer/darkenSourceOver.gdshaderinc"
#include "layer/differenceSourceOver.gdshaderinc"
#include "layer/exclusionSourceOver.gdshaderinc"
#include "layer/glowSourceOver.gdshaderinc"
#include "layer/hardLightSourceOver.gdshaderinc"
#include "layer/hardMixSourceOver.gdshaderinc"
#include "layer/hueSourceOver.gdshaderinc"
#include "layer/lightenSourceOver.gdshaderinc"
#include "layer/linearBurnSourceOver.gdshaderinc"
#include "layer/linearDodgeSourceOver.gdshaderinc"
#include "layer/linearLightSourceOver.gdshaderinc"
#include "layer/luminositySourceOver.gdshaderinc"
#include "layer/multiplySourceOver.gdshaderinc"
#include "layer/negationSourceOver.gdshaderinc"
#include "layer/overlaySourceOver.gdshaderinc"
#include "layer/phoenixSourceOver.gdshaderinc"
#include "layer/pinLightSourceOver.gdshaderinc"
#include "layer/reflectSourceOver.gdshaderinc"
#include "layer/saturationSourceOver.gdshaderinc"
#include "layer/screenSourceOver.gdshaderinc"
#include "layer/softLightSourceOver.gdshaderinc"
#include "layer/subtractSourceOver.gdshaderinc"
#include "layer/vividLightSourceOver.gdshaderinc"
