[gd_scene load_steps=17 format=3 uid="uid://c04qdfehiu2m5"]

[ext_resource type="Script" uid="uid://cx3peo4tlvbg2" path="res://scripts/characters/cache.gd" id="1_xgfmd"]
[ext_resource type="Shader" uid="uid://ds33o6ingsxg6" path="res://shaders/cache.gdshader" id="2_xgfmd"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://scripts/resources/char_texture.gd" id="3_7011x"]
[ext_resource type="Shader" uid="uid://csess5xqvneiu" path="res://shaders/sphere_particle.gdshader" id="5_qwbhg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwbhg"]
resource_local_to_scene = true
shader = ExtResource("2_xgfmd")
shader_parameter/open_anim = 0.0
shader_parameter/burn_anim = 0.0

[sub_resource type="Image" id="Image_7011x"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_pky5l"]
image = SubResource("Image_7011x")
script = ExtResource("3_7011x")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtkwq"]
shader = ExtResource("5_qwbhg")

[sub_resource type="Curve" id="Curve_pky5l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2351, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_urixb"]
curve = SubResource("Curve_pky5l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7i383"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 40.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_urixb")

[sub_resource type="CircleShape2D" id="CircleShape2D_40rxh"]
radius = 7.0

[sub_resource type="Animation" id="Animation_7011x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Render:material:shader_parameter/open_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Render:material:shader_parameter/burn_anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qwbhg"]
resource_name = "burn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Render:material:shader_parameter/burn_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_xgfmd"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Render:material:shader_parameter/open_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwbhg"]
_data = {
&"RESET": SubResource("Animation_7011x"),
&"burn": SubResource("Animation_qwbhg"),
&"open": SubResource("Animation_xgfmd")
}

[node name="Cache" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xgfmd")

[node name="Render" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qwbhg")
scale = Vector2(20, 20)
texture = SubResource("ImageTexture_pky5l")

[node name="OpenParticles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_rtkwq")
emitting = false
amount = 40
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_7i383")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40rxh")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qwbhg")
}

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
