[gd_scene load_steps=4 format=3 uid="uid://cl7oc3na70yqm"]

[ext_resource type="PackedScene" uid="uid://dnwffnhs6gnwh" path="res://scenes/characters/Character.tscn" id="1_cv0pa"]

[sub_resource type="Shader" id="Shader_l34wi"]
code = "shader_type canvas_item;

uniform float opacity = 1.0;

void fragment() {
	float c = 0.0;
	vec2 uv = abs(UV - vec2(0.5));
	if ((uv.x > 0.25 && uv.x < 0.3 && uv.y < 0.3) || (uv.y > 0.25 && uv.y < 0.3 && uv.x < 0.3)) {
		c = 1.0;
	}

	COLOR = vec4(1.0, 1.0, 1.0, c*opacity);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_menw6"]
shader = SubResource("Shader_l34wi")
shader_parameter/opacity = 1.0

[node name="Floor" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_cv0pa")]
render = SubResource("ShaderMaterial_menw6")
