[gd_scene load_steps=9 format=3 uid="uid://ddd3twqttei4j"]

[ext_resource type="PackedScene" uid="uid://dnwffnhs6gnwh" path="res://scenes/characters/Character.tscn" id="1_g3qk7"]
[ext_resource type="Shader" uid="uid://ci5ovcam7o22p" path="res://shaders/light.gdshader" id="2_14of0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14of0"]
resource_local_to_scene = true
shader = ExtResource("2_14of0")
shader_parameter/opacity = 1.0

[sub_resource type="Curve" id="Curve_14of0"]
_data = [Vector2(0.499913, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5twxy"]
curve = SubResource("Curve_14of0")

[sub_resource type="Curve" id="Curve_50n1i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_re7py"]
curve = SubResource("Curve_50n1i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyr0d"]
particle_flag_disable_z = true
angle_min = 45.0
angle_max = 45.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_re7py")
alpha_curve = SubResource("CurveTexture_5twxy")

[node name="Light" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_g3qk7")]
layer = 1
light = 100
render = SubResource("ShaderMaterial_14of0")
ambient_light = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_cyr0d")
