[gd_scene load_steps=6 format=3 uid="uid://bvbio0k7yiaqo"]

[sub_resource type="Curve" id="Curve_yevh1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.84154, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5twxy"]
curve = SubResource("Curve_yevh1")

[sub_resource type="Curve" id="Curve_ap0n3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0955882, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_50n1i"]
curve = SubResource("Curve_ap0n3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t4ton"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = 1.07288e-05
angle_max = 45.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_velocity_min = 3.99998
radial_velocity_max = 16.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -50.0
radial_accel_max = -10.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_50n1i")
alpha_curve = SubResource("CurveTexture_5twxy")

[node name="Portal" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 15
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_t4ton")
