[gd_scene load_steps=5 format=3 uid="uid://cr4fsl380sykj"]

[ext_resource type="PackedScene" uid="uid://dnwffnhs6gnwh" path="res://scenes/characters/Character.tscn" id="1_7ufqt"]
[ext_resource type="Shader" path="res://shaders/wall.gdshader" id="2_sbw22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpdhe"]
shader = ExtResource("2_sbw22")
shader_parameter/opacity = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdbpo"]

[node name="Wall" type="StaticBody2D"]

[node name="Character" parent="." instance=ExtResource("1_7ufqt")]
layer = 1
render = SubResource("ShaderMaterial_qpdhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qdbpo")
