[gd_scene load_steps=4 format=3 uid="uid://d2txisf020wo6"]

[ext_resource type="Script" uid="uid://jetecqpkhaqa" path="res://ui/settings_menu.gd" id="1_7nnky"]
[ext_resource type="PackedScene" uid="uid://ctn2krbcs71xh" path="res://ui/SettingButton.tscn" id="1_oqkcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4npji"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40
script = ExtResource("1_7nnky")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4npji")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainBox" type="HBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="Panel/Margin/MainBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhotosensitiveMode" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Reduce Flashing"
setting_id = "photosensitive_mode"
choices = Array[String](["No", "Yes"])
description = "If Yes, certain visual effects are simplified or disabled to reduce flashing on screen."

[node name="Dummy1" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Dummy Setting 1"
setting_id = "dummy_1"
choices = Array[String](["A", "B", "C"])
description = "This setting does nothing."

[node name="Dummy2" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Dummy Setting 2"
setting_id = "dummy_2"
choices = Array[String](["D", "E", "F", "G"])
description = "This setting also does nothing."

[node name="Info" type="VBoxContainer" parent="Panel/Margin/MainBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/MainBox/Info"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="Description" type="RichTextLabel" parent="Panel/Margin/MainBox/Info/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20

[node name="Prompt" type="Label" parent="Panel/Margin/MainBox/Info"]
layout_mode = 2
text = "ESC to exit"
horizontal_alignment = 2
