[gd_scene load_steps=7 format=3 uid="uid://d2txisf020wo6"]

[ext_resource type="Script" uid="uid://jetecqpkhaqa" path="res://ui/settings_menu.gd" id="1_7nnky"]
[ext_resource type="PackedScene" uid="uid://ctn2krbcs71xh" path="res://ui/settings/SettingButton.tscn" id="1_oqkcn"]
[ext_resource type="PackedScene" uid="uid://dmgimpw0u3pvn" path="res://ui/settings/SettingSection.tscn" id="3_rd3qm"]
[ext_resource type="PackedScene" uid="uid://o7x8yw1x0qgp" path="res://ui/settings/SettingRange.tscn" id="4_1j15u"]
[ext_resource type="PackedScene" uid="uid://daua6pugqr1ln" path="res://ui/settings/SettingControlKey.tscn" id="5_7lsre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4npji"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40
script = ExtResource("1_7nnky")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4npji")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainBox" type="HBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="Panel/Margin/MainBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Visual" parent="Panel/Margin/MainBox/Options" instance=ExtResource("3_rd3qm")]
layout_mode = 2
title = "VISUAL"

[node name="Fullscreen" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Fullscreen"
setting_id = "fullscreen"
choices = Array[String](["No", "Yes"])
description = "If Yes, the game window fills the entire screen.

This setting does not update if you change the window mode through the operating system."

[node name="VSync" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "VSync"
setting_id = "vsync"
choices = Array[String](["Disabled", "Normal", "Adaptive", "Mailbox"])
description = "If Disabled, frames will be displayed as fast as possible, which could cause screen tearing.

If Normal, the frame rate is limited by your monitor's refresh rate, preventing screen tearing but potentially introducing stuttering.

If Adaptive, VSync is disabled when your framerate drops below the monitor's refresh rate, reducing the stuttering problem.

If Mailbox, frames are rendered as fast as possible, but only displayed when your monitor refreshes (preventing screen tearing). This is inefficient but reduces latency."

[node name="PhotosensitiveMode" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Reduce Flashing"
setting_id = "photosensitive_mode"
choices = Array[String](["No", "Yes"])
description = "If Yes, certain visual effects are simplified or disabled to reduce flashing on screen."

[node name="BGOpacity" parent="Panel/Margin/MainBox/Options" instance=ExtResource("4_1j15u")]
layout_mode = 2
setting_name = "Background Opacity"
setting_id = "bg_alpha_percent"
max_bound = 25
unit = "%"
description = "The opacity of area backgrounds.
Higher opacity makes the backgrounds more visible but reduces contrast with foreground."

[node name="Keyboard" parent="Panel/Margin/MainBox/Options" instance=ExtResource("3_rd3qm")]
layout_mode = 2
title = "KEYBOARD/MOUSE"

[node name="MoveUpKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Move Up"
action = &"move_up_key"
description = "Keyboard or mouse input that will move the player up."

[node name="MoveLeftKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Move Left"
action = &"move_left_key"
description = "Keyboard or mouse input that will move the player left."

[node name="MoveDownKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Move Down"
action = &"move_down_key"
description = "Keyboard or mouse input that will move the player down."

[node name="MoveRightKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Move Right"
action = &"move_right_key"
description = "Keyboard or mouse input that will move the player right."

[node name="ShootKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Shoot"
action = &"shoot_key"
description = "Keyboard or mouse input that will fire a bullet or select an upgrade slot toward the mouse."

[node name="DashKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Dash"
action = &"dash_key"
description = "Keyboard or mouse input that will cause the player to dash toward the mouse."

[node name="PayKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Pay"
action = &"pay_key"
description = "Keyboard or mouse input that will cause the player to throw out funds."

[node name="SurgeKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Surge"
action = &"surge_key"
description = "Keyboard or mouse input that will cause the player to surge."

[node name="OpenMenuKey" parent="Panel/Margin/MainBox/Options" instance=ExtResource("5_7lsre")]
layout_mode = 2
setting_name = "Open/Close Menu"
action = &"open_menu_key"
description = "Keyboard or mouse input that will open the pause menu and close all menus."

[node name="Controller" parent="Panel/Margin/MainBox/Options" instance=ExtResource("3_rd3qm")]
layout_mode = 2
title = "CONTROLLER"

[node name="SwapJoysticks" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Movement Joystick"
setting_id = "swap_joysticks"
choices = Array[String](["Left", "Right"])
description = "Controls which joystick to use for movement. The other joystick will be used for aiming."

[node name="Rumble" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
setting_name = "Gamepad Rumble"
setting_id = "rumble"
choices = Array[String](["Off", "Reduced", "On"])
description = "Controls whether the gamepad will rumble (if supported) on certain actions.

If On, the controller will rumble when taking damage or recoil and rumble slightly when dashing.

If Reduced, the controller will rumble slightly when taking damage or recoil.

If Off, the controller will not rumble."

[node name="Experimental" parent="Panel/Margin/MainBox/Options" instance=ExtResource("3_rd3qm")]
layout_mode = 2
title = "EXPERIMENTAL"

[node name="RunTimer" parent="Panel/Margin/MainBox/Options" instance=ExtResource("1_oqkcn")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Fullscreen")
setting_name = "Run Timer"
setting_id = "speedrun"
choices = Array[String](["Off", "On"])
description = "(Experimental. Added at someone's request and not very good right now.) Adds a run timer at the top of the screen."

[node name="Info" type="VBoxContainer" parent="Panel/Margin/MainBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/MainBox/Info"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="Description" type="RichTextLabel" parent="Panel/Margin/MainBox/Info/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
