[gd_scene load_steps=3 format=3 uid="uid://bhqthtbhmx2o6"]

[ext_resource type="Script" uid="uid://3cjeg18veqoq" path="res://ui/settings.gd" id="1_5l3ko"]
[ext_resource type="Theme" uid="uid://do1iun3hb3o4e" path="res://assets/ui.tres" id="2_j5bb8"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5l3ko")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_j5bb8")
tabs_position = 1
deselect_enabled = true
