[gd_scene load_steps=19 format=3 uid="uid://wwjxod2at3t3"]

[ext_resource type="Script" uid="uid://chy20mxivcjvj" path="res://scripts/global_particles.gd" id="1_14tc0"]
[ext_resource type="Script" uid="uid://dy4qevtbawxhk" path="res://scripts/camera.gd" id="1_u8pla"]
[ext_resource type="Shader" uid="uid://cxrybbckwmv3k" path="res://shaders/screen/hurt.gdshader" id="2_u8pla"]
[ext_resource type="Shader" uid="uid://csess5xqvneiu" path="res://shaders/sphere_particle.gdshader" id="3_0so2l"]
[ext_resource type="Texture2D" uid="uid://xk0f0ogwow0a" path="res://assets/baked_noise/hurt_effect.png" id="4_c0i7a"]

[sub_resource type="Curve" id="Curve_1shwr"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rqo8m"]
curve = SubResource("Curve_1shwr")

[sub_resource type="Curve" id="Curve_f5g5g"]
_data = [Vector2(0.52, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.42858, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fis63"]
curve = SubResource("Curve_f5g5g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gbpsr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(450, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(40, 40, 1)
angle_min = 45.0
angle_max = 45.0
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_fis63")
color = Color(1, 1, 1, 0.313726)
alpha_curve = SubResource("CurveTexture_rqo8m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebv5w"]
shader = ExtResource("3_0so2l")

[sub_resource type="Curve" id="Curve_diili"]
_data = [Vector2(0.503094, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5udrv"]
curve = SubResource("Curve_diili")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7j4ev"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-288, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(288, 162, 1)
initial_velocity_min = 2000.0
initial_velocity_max = 2000.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_5udrv")
turbulence_enabled = true
turbulence_noise_strength = 0.5

[sub_resource type="Curve" id="Curve_0so2l"]
_data = [Vector2(0, 0), 0.0, 13.8555, 0, 0, Vector2(0.220876, 1), 0.035726, 0.035726, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ebv5w"]
curve = SubResource("Curve_0so2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_diili"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(288, 162, 1)
gravity = Vector3(0, 0, 0)
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_ebv5w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8pla"]
shader = ExtResource("2_u8pla")
shader_parameter/cracks = ExtResource("4_c0i7a")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/progress = 0.0

[node name="Camera" type="Camera2D"]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
script = ExtResource("1_u8pla")

[node name="GlobalParticles" type="Node2D" parent="."]
script = ExtResource("1_14tc0")

[node name="UpdateAmounts" type="Timer" parent="GlobalParticles"]
wait_time = 1.5
autostart = true

[node name="Spores" type="GPUParticles2D" parent="GlobalParticles"]
rotation = -6.28319
emitting = false
amount = 30
lifetime = 8.0
process_material = SubResource("ParticleProcessMaterial_gbpsr")

[node name="Emptiness" type="GPUParticles2D" parent="GlobalParticles"]
material = SubResource("ShaderMaterial_ebv5w")
emitting = false
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_7j4ev")

[node name="Peace" type="GPUParticles2D" parent="GlobalParticles"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_diili")

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 0

[node name="HurtEffect" type="ColorRect" parent="Overlays"]
visible = false
material = SubResource("ShaderMaterial_u8pla")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="GlobalParticles/UpdateAmounts" to="GlobalParticles" method="_update_amounts"]
