[gd_scene load_steps=13 format=3 uid="uid://qujhsvriffxk"]

[ext_resource type="Shader" uid="uid://0vacnrh74wjb" path="res://shaders/bg.gdshader" id="1_gia2e"]
[ext_resource type="PackedScene" uid="uid://cas1ebkgs1kfw" path="res://scenes/structures/SpawnNest.tscn" id="1_kopsk"]
[ext_resource type="Script" uid="uid://ce6jxw7xe1a86" path="res://scripts/game.gd" id="1_ndgmm"]
[ext_resource type="PackedScene" uid="uid://b14dvx67drebc" path="res://scenes/characters/Player.tscn" id="1_yrunw"]
[ext_resource type="PackedScene" uid="uid://dyl2gjyhyce57" path="res://scenes/characters/enemies/TestEnemy.tscn" id="5_gw0vu"]

[sub_resource type="Curve" id="Curve_1imk8"]
_data = [Vector2(0, 0), 0.0, 6.42857, 0, 0, Vector2(0.486667, 1), 0.0, -3.64992, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wpbas"]
curve = SubResource("Curve_1imk8")

[sub_resource type="Curve" id="Curve_f5g5g"]
_data = [Vector2(0.52, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.42858, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7rexb"]
curve = SubResource("Curve_f5g5g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nmfm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.999998
radial_accel_max = 25.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_7rexb")
color = Color(0.282353, 0.282353, 0.282353, 1)
alpha_curve = SubResource("CurveTexture_wpbas")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ir6e"]
shader = ExtResource("1_gia2e")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2bd5p"]
size = Vector2(4, 4)

[node name="World" type="Node2D"]
script = ExtResource("1_ndgmm")

[node name="Spores" type="GPUParticles2D" parent="."]
amount = 100
lifetime = 15.0
preprocess = 20.0
visibility_rect = Rect2(-1500, -1500, 3000, 3000)
process_material = SubResource("ParticleProcessMaterial_2nmfm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1600, 1600)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_0ir6e")
scale = Vector2(400, 400)
texture = SubResource("PlaceholderTexture2D_2bd5p")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.125, 1.125)
motion_offset = Vector2(-16, 0)
motion_mirroring = Vector2(1600, 1600)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource("ShaderMaterial_0ir6e")
scale = Vector2(400, 400)
texture = SubResource("PlaceholderTexture2D_2bd5p")

[node name="Structures" type="Node2D" parent="."]

[node name="SpawnNest" parent="Structures" instance=ExtResource("1_kopsk")]

[node name="TestEnemy" parent="Structures" instance=ExtResource("5_gw0vu")]
position = Vector2(-140, -140)

[node name="Player" parent="." instance=ExtResource("1_yrunw")]
