[gd_scene load_steps=5 format=3 uid="uid://c1hph3ufavbbe"]

[ext_resource type="Script" path="res://scripts/ui/control.gd" id="1_8n27q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmtmk"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xablu"]
bg_color = Color(0.412152, 0.412152, 0.412152, 0.784314)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wx8d"]

[node name="Control" type="Button"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mmtmk")
theme_override_styles/hover = SubResource("StyleBoxFlat_xablu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xablu")
theme_override_styles/focus = SubResource("StyleBoxFlat_xablu")
script = ExtResource("1_8n27q")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Type" type="PanelContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0wx8d")

[node name="Action" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ACTION NAME"

[node name="Key" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
