[gd_scene load_steps=21 format=3 uid="uid://diqdkbr3crus3"]

[ext_resource type="Script" uid="uid://bgocxycd6xam0" path="res://fx/death/enemy.gd" id="1_xb5g8"]
[ext_resource type="Shader" uid="uid://csess5xqvneiu" path="res://misc/shaders/sphere_particle.gdshader" id="2_gkxl4"]
[ext_resource type="Shader" uid="uid://ds1rxv51ltkrj" path="res://misc/shaders/enemy_ghost.gdshader" id="3_xb5g8"]
[ext_resource type="Script" uid="uid://dgegklgqwvpxa" path="res://lib/script/char_texture.gd" id="3_xbttu"]
[ext_resource type="Shader" uid="uid://r67815wpvbai" path="res://misc/shaders/funds.gdshader" id="4_xbttu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yor8o"]
shader = ExtResource("4_xbttu")

[sub_resource type="Curve" id="Curve_1dcvf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.210419, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1q05o"]
curve = SubResource("Curve_1dcvf")

[sub_resource type="Curve" id="Curve_m361h"]
_data = [Vector2(0, 0.499561), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l2mxq"]
curve = SubResource("Curve_m361h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i72it"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_l2mxq")
alpha_curve = SubResource("CurveTexture_1q05o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxsfr"]
shader = ExtResource("2_gkxl4")

[sub_resource type="Curve" id="Curve_wf04k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yolx1"]
curve = SubResource("Curve_wf04k")

[sub_resource type="Curve" id="Curve_vcs7t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fophx"]
curve = SubResource("Curve_vcs7t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j114o"]
particle_flag_disable_z = true
radial_velocity_min = 50.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_fophx")
scale_min = 2.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_yolx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nhur"]
shader = ExtResource("3_xb5g8")

[sub_resource type="Image" id="Image_xbttu"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_yor8o"]
image = SubResource("Image_xbttu")
script = ExtResource("3_xbttu")
metadata/_custom_type_script = "uid://dgegklgqwvpxa"

[node name="EnemyDeathAnimation" type="Node2D"]
script = ExtResource("1_xb5g8")

[node name="FundParticles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_yor8o")
amount = 25
process_material = SubResource("ParticleProcessMaterial_i72it")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_sxsfr")
amount = 50
lifetime = 0.75
process_material = SubResource("ParticleProcessMaterial_j114o")

[node name="Render" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2nhur")
texture = SubResource("ImageTexture_yor8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
