[gd_scene format=3 uid="uid://diqdkbr3crus3"]

[ext_resource type="Script" uid="uid://bgocxycd6xam0" path="res://fx/death/enemy.gd" id="1_xb5g8"]
[ext_resource type="Shader" uid="uid://csess5xqvneiu" path="res://misc/shaders/sphere_particle.gdshader" id="2_gkxl4"]
[ext_resource type="Shader" uid="uid://ds1rxv51ltkrj" path="res://misc/shaders/enemy_ghost.gdshader" id="3_xb5g8"]
[ext_resource type="Script" uid="uid://dkksx81cvmpge" path="res://fx/render.gd" id="4_2nhur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxsfr"]
shader = ExtResource("2_gkxl4")

[sub_resource type="Curve" id="Curve_wf04k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yolx1"]
curve = SubResource("Curve_wf04k")

[sub_resource type="Curve" id="Curve_vcs7t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fophx"]
curve = SubResource("Curve_vcs7t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j114o"]
particle_flag_disable_z = true
radial_velocity_min = 50.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_fophx")
scale_min = 2.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_yolx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nhur"]
shader = ExtResource("3_xb5g8")

[node name="EnemyDeathAnimation" type="Node2D" unique_id=1863750762]
script = ExtResource("1_xb5g8")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=121641181]
material = SubResource("ShaderMaterial_sxsfr")
amount = 50
lifetime = 0.75
process_material = SubResource("ParticleProcessMaterial_j114o")

[node name="Render" type="Node2D" parent="." unique_id=985773259]
material = SubResource("ShaderMaterial_2nhur")
script = ExtResource("4_2nhur")
metadata/_custom_type_script = "uid://dkksx81cvmpge"

[node name="Timer" type="Timer" parent="." unique_id=712503113]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
