/*
description: Include all available color spaces conversions
*/

// CMYK
#include "space/cmyk2rgb.gdshaderinc"
#include "space/rgb2cmyk.gdshaderinc"

// Gamma
#include "space/gamma2linear.gdshaderinc"
#include "space/linear2gamma.gdshaderinc"

// HSV
#include "space/hsv2rgb.gdshaderinc"
#include "space/rgb2hsv.gdshaderinc"

// Kelvin
#include "space/k2rgb.gdshaderinc"

// LAB
#include "space/rgb2lab.gdshaderinc"
#include "space/lab2rgb.gdshaderinc"

// LMS
#include "space/rgb2lms.gdshaderinc"
#include "space/lms2rgb.gdshaderinc"

// OkLab
#include "space/oklab2rgb.gdshaderinc"
#include "space/rgb2oklab.gdshaderinc"

// sRGB
#include "space/srgb2rgb.gdshaderinc"
#include "space/rgb2srgb.gdshaderinc"

// Wavelength
#include "space/w2rgb.gdshaderinc"

// XYZ
#include "space/rgb2xyz.gdshaderinc"
#include "space/xyz2rgb.gdshaderinc"

// YCbCr
#include "space/YCbCr2rgb.gdshaderinc"
#include "space/rgb2YCbCr.gdshaderinc"

// YIQ
#include "space/yiq2rgb.gdshaderinc"
#include "space/rgb2yiq.gdshaderinc"

// YPbPr
#include "space/YPbPr2rgb.gdshaderinc"
#include "space/rgb2YPbPr.gdshaderinc"

// YUV
#include "space/yuv2rgb.gdshaderinc"
#include "space/rgb2yuv.gdshaderinc"
