[gd_scene load_steps=3 format=3 uid="uid://cas1ebkgs1kfw"]

[ext_resource type="PackedScene" uid="uid://cr4fsl380sykj" path="res://scenes/characters/tiles/Wall.tscn" id="1_8wcy4"]
[ext_resource type="PackedScene" uid="uid://cshcf4y2ntrp5" path="res://scenes/characters/tiles/NestSlot.tscn" id="2_baksq"]

[node name="SpawnNest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-50.0, -30.0, -10.0, 10.0, 30.0, 50.0, -70.0, 70.0]
metadata/_edit_vertical_guides_ = [50.0, 30.0, 10.0, -10.0, -30.0, -50.0, -70.0, 70.0]

[node name="Wall10" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(40, -100)

[node name="Wall11" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-100, -40)

[node name="Wall12" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-100, 40)

[node name="Wall13" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-40, 100)

[node name="Wall14" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(40, 100)

[node name="Wall15" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(100, 40)

[node name="Wall16" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(100, -40)

[node name="Wall9" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-40, -100)

[node name="Wall" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(60, -80)

[node name="Wall2" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(80, -60)

[node name="Wall3" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(80, 60)

[node name="Wall4" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(60, 80)

[node name="Wall5" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-60, 80)

[node name="Wall6" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-80, 60)

[node name="Wall7" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-80, -60)

[node name="Wall8" parent="." instance=ExtResource("1_8wcy4")]
position = Vector2(-60, -80)

[node name="NestSlot" parent="." instance=ExtResource("2_baksq")]

[node name="NestSlot2" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-20, 20)

[node name="NestSlot3" parent="." instance=ExtResource("2_baksq")]
position = Vector2(20, 20)

[node name="NestSlot4" parent="." instance=ExtResource("2_baksq")]
position = Vector2(0, 40)

[node name="NestSlot5" parent="." instance=ExtResource("2_baksq")]
position = Vector2(0, -20)

[node name="NestSlot6" parent="." instance=ExtResource("2_baksq")]
position = Vector2(0, -40)

[node name="NestSlot7" parent="." instance=ExtResource("2_baksq")]
position = Vector2(40, 0)

[node name="NestSlot8" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-40, 0)

[node name="NestSlot9" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-20, 0)

[node name="NestSlot10" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-20, -20)

[node name="NestSlot11" parent="." instance=ExtResource("2_baksq")]
position = Vector2(0, 20)

[node name="NestSlot12" parent="." instance=ExtResource("2_baksq")]
position = Vector2(20, 0)

[node name="NestSlot13" parent="." instance=ExtResource("2_baksq")]
position = Vector2(20, -20)

[node name="NestSlot14" parent="." instance=ExtResource("2_baksq")]
position = Vector2(0, -60)

[node name="NestSlot15" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-20, -40)

[node name="NestSlot16" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-40, -20)

[node name="NestSlot17" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-60, 0)

[node name="NestSlot18" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-40, 20)

[node name="NestSlot19" parent="." instance=ExtResource("2_baksq")]
position = Vector2(-20, 40)

[node name="NestSlot20" parent="." instance=ExtResource("2_baksq")]
position = Vector2(0, 60)

[node name="NestSlot21" parent="." instance=ExtResource("2_baksq")]
position = Vector2(20, 40)

[node name="NestSlot22" parent="." instance=ExtResource("2_baksq")]
position = Vector2(40, 20)

[node name="NestSlot23" parent="." instance=ExtResource("2_baksq")]
position = Vector2(60, 0)

[node name="NestSlot24" parent="." instance=ExtResource("2_baksq")]
position = Vector2(40, -20)

[node name="NestSlot25" parent="." instance=ExtResource("2_baksq")]
position = Vector2(20, -40)
