
#include "sample/2DCube.gdshaderinc"
#include "sample/derivative.gdshaderinc"
#include "sample/heatmap.gdshaderinc"
#include "sample/quilt.gdshaderinc" 
#include "sample/sprite.gdshaderinc"
#include "sample/3DSdf.gdshaderinc" 
#include "sample/dither.gdshaderinc"
#include "sample/hue.gdshaderinc"    
#include "sample/repeat.gdshaderinc"
#include "sample/triplanar.gdshaderinc"
#include "sample/bicubic.gdshaderinc"   
#include "sample/dof.gdshaderinc"   
#include "sample/mirror.gdshaderinc" 
#include "sample/shadow.gdshaderinc"
#include "sample/untile.gdshaderinc"
#include "sample/bracketing.gdshaderinc"
#include "sample/equirect.gdshaderinc"  
#include "sample/nearest.gdshaderinc"
#include "sample/shadowLerp.gdshaderinc"
#include "sample/viewPosition.gdshaderinc"
#include "sample/bumpMap.gdshaderinc"   
#include "sample/flow.gdshaderinc"
#include "sample/normalMap.gdshaderinc"  
#include "sample/shadowPCF.gdshaderinc" 
#include "sample/yuv.gdshaderinc"
#include "sample/clamp2edge.gdshaderinc"
#include "sample/fxaa.gdshaderinc"  
#include "sample/opticalFlow.gdshaderinc"
#include "sample/smooth.gdshaderinc"
#include "sample/zero.gdshaderinc"
#include "sample/normalFromHeightMap.gdshaderinc"
