// 2D
#include "sdf/circleSDF.gdshaderinc"
#include "sdf/crossSDF.gdshaderinc"
#include "sdf/heartSDF.gdshaderinc"
#include "sdf/hexSDF.gdshaderinc"
#include "sdf/lineSDF.gdshaderinc"
#include "sdf/polySDF.gdshaderinc"
#include "sdf/rhombSDF.gdshaderinc"
#include "sdf/spiralSDF.gdshaderinc"
#include "sdf/starSDF.gdshaderinc"
#include "sdf/superShapeSDF.gdshaderinc"
#include "sdf/triSDF.gdshaderinc"
#include "sdf/vesicaSDF.gdshaderinc"
#include "sdf/flowerSDF.gdshaderinc"

// 3D
#include "sdf/boxFrameSDF.gdshaderinc"
#include "sdf/boxSDF.gdshaderinc"
#include "sdf/capsuleSDF.gdshaderinc"
#include "sdf/coneSDF.gdshaderinc"
#include "sdf/cubeSDF.gdshaderinc"
#include "sdf/cylinderSDF.gdshaderinc"
#include "sdf/dodecahedronSDF.gdshaderinc"
#include "sdf/ellipsoidSDF.gdshaderinc"
#include "sdf/hexPrismSDF.gdshaderinc"
#include "sdf/icosahedronSDF.gdshaderinc"
#include "sdf/linkSDF.gdshaderinc"
#include "sdf/mandelbulbSDF.gdshaderinc"
#include "sdf/octahedronSDF.gdshaderinc"
#include "sdf/octogonPrismSDF.gdshaderinc"
#include "sdf/planeSDF.gdshaderinc"
#include "sdf/pyramidSDF.gdshaderinc"
#include "sdf/sphereSDF.gdshaderinc"
#include "sdf/tetrahedronSDF.gdshaderinc"
#include "sdf/torusSDF.gdshaderinc"
#include "sdf/triPrismSDF.gdshaderinc"
#include "sdf/arrowSDF.gdshaderinc"

// Operations
#include "sdf/opOnion.gdshaderinc"
#include "sdf/opRepeat.gdshaderinc"
#include "sdf/opRevolve.gdshaderinc"
#include "sdf/opRound.gdshaderinc"
#include "sdf/opSubtraction.gdshaderinc"
#include "sdf/opIntersection.gdshaderinc"
#include "sdf/opUnion.gdshaderinc"
