[gd_scene format=3 uid="uid://cjga5r42rtiuw"]

[ext_resource type="Script" uid="uid://dueh8t7l61frk" path="res://bullets/beam.gd" id="1_1g0wq"]
[ext_resource type="Shader" uid="uid://dy3mm3bt5o3g" path="res://bullets/triangle.gdshader" id="1_bmku3"]
[ext_resource type="Shader" uid="uid://dsr63ntko0slj" path="res://bullets/beam.gdshader" id="1_itk3d"]
[ext_resource type="Shader" uid="uid://bm0iowttrwa5h" path="res://misc/shaders/sparkle.gdshader" id="2_4h40y"]
[ext_resource type="Script" uid="uid://dkksx81cvmpge" path="res://fx/render.gd" id="3_03qj3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3hbg0"]
resource_local_to_scene = true
b = Vector2(100, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03qj3"]
shader = ExtResource("2_4h40y")

[sub_resource type="Curve" id="Curve_4h40y"]
_data = [Vector2(0, 1), 0.0, -1.7910889, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_03qj3"]
curve = SubResource("Curve_4h40y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4h40y"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = 45.00001
angle_max = 45.00001
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 10.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_03qj3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmku3"]
shader = ExtResource("1_itk3d")

[sub_resource type="Gradient" id="Gradient_4h40y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03qj3"]
gradient = SubResource("Gradient_4h40y")
width = 1

[sub_resource type="Curve" id="Curve_1g0wq"]
_data = [Vector2(0, 0), 0.0, 2.4562325, 0, 0, Vector2(1, 1), -0.048851963, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4h40y"]
curve = SubResource("Curve_1g0wq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_03qj3"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(12, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(24, 14, 1)
angle_min = 45.00001
angle_max = 45.00001
radial_velocity_min = -75.00002
radial_velocity_max = -25.000021
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_4h40y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g0wq"]
shader = ExtResource("1_bmku3")

[node name="Beam" type="Area2D" unique_id=153494606]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_1g0wq")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1547278980]
shape = SubResource("SegmentShape2D_3hbg0")

[node name="Shine" type="Node2D" parent="." unique_id=1443521800]
material = SubResource("ShaderMaterial_03qj3")
scale = Vector2(1e-05, 1e-05)
script = ExtResource("3_03qj3")
metadata/_custom_type_script = "uid://dkksx81cvmpge"

[node name="Trail" type="GPUParticles2D" parent="." unique_id=1946356307]
emitting = false
amount = 128
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4h40y")

[node name="Line" type="Line2D" parent="." unique_id=502659173]
material = SubResource("ShaderMaterial_bmku3")
instance_shader_parameters/telegraph = true
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture1D_03qj3")
texture_mode = 2
antialiased = true

[node name="Form" type="GPUParticles2D" parent="." unique_id=2035356267]
emitting = false
amount = 20
lifetime = 0.75
local_coords = true
process_material = SubResource("ParticleProcessMaterial_03qj3")

[node name="Render" type="Node2D" parent="." unique_id=1916220137]
scale = Vector2(1e-05, 1e-05)

[node name="Back" type="Node2D" parent="Render" unique_id=1877479860]
material = SubResource("ShaderMaterial_1g0wq")
position = Vector2(-4, 0)
rotation = -1.5707964
scale = Vector2(8, 8)
script = ExtResource("3_03qj3")
metadata/_custom_type_script = "uid://dkksx81cvmpge"

[node name="Front" type="Node2D" parent="Render" unique_id=1280351646]
material = SubResource("ShaderMaterial_1g0wq")
position = Vector2(16, 0)
rotation = 1.5707964
scale = Vector2(8, 32)
script = ExtResource("3_03qj3")
metadata/_custom_type_script = "uid://dkksx81cvmpge"
