[gd_scene format=3 uid="uid://clpbwn742hbdn"]

[ext_resource type="Script" uid="uid://4vgx4ui6ie2b" path="res://bullets/laser.gd" id="1_abvod"]
[ext_resource type="Shader" uid="uid://dhs4kqa0be4v1" path="res://bullets/laser.gdshader" id="2_7kpxs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px184"]
shader = ExtResource("2_7kpxs")

[sub_resource type="Gradient" id="Gradient_abvod"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7kpxs"]
gradient = SubResource("Gradient_abvod")
width = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7kpxs"]
b = Vector2(1, 0)

[node name="Laser" type="Area2D" unique_id=2120334652]
collision_layer = 0
collision_mask = 16
input_pickable = false
script = ExtResource("1_abvod")

[node name="Lifetime" type="Timer" parent="." unique_id=914946823]
one_shot = true

[node name="Laser" type="Line2D" parent="." unique_id=1973693290]
texture_repeat = 1
material = SubResource("ShaderMaterial_px184")
instance_shader_parameters/activate = 0.0
instance_shader_parameters/appear = 1.2
instance_shader_parameters/disappear = 0.0
instance_shader_parameters/line_length = 400.0
points = PackedVector2Array(0, 0, 400, 0)
texture = SubResource("GradientTexture1D_7kpxs")
texture_mode = 2

[node name="Collision" type="CollisionShape2D" parent="." unique_id=593533411]
scale = Vector2(400, 1)
shape = SubResource("SegmentShape2D_7kpxs")

[connection signal="timeout" from="Lifetime" to="." method="stop"]
