[gd_scene load_steps=2 format=3 uid="uid://b3eu3aqi46l3u"]

[ext_resource type="Script" path="res://scripts/ui/debug.gd" id="1_v6tkm"]

[node name="DebugOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6tkm")

[node name="BottomLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 77.0
grow_vertical = 0

[node name="FPS" type="Label" parent="BottomLeft"]
layout_mode = 2
text = "awawawa"
