[gd_scene load_steps=3 format=4 uid="uid://iep1chlalajb"]

[ext_resource type="TileSet" uid="uid://cr8mn87yb0vyh" path="res://world/Tiles.tres" id="1_2qu8h"]
[ext_resource type="Script" uid="uid://c7hkdhr5s8dvr" path="res://editor/pattern_maker.gd" id="2_id22o"]

[node name="PatternMaker" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAgAAAAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAP7/AAAAAAAAAAA=")
tile_set = ExtResource("1_2qu8h")
script = ExtResource("2_id22o")
pattern_name = "guiding_light"
