[gd_scene format=3 uid="uid://by05sm0h6q6d0"]

[ext_resource type="Shader" uid="uid://r67815wpvbai" path="res://misc/shaders/funds.gdshader" id="1_40mjc"]
[ext_resource type="Script" uid="uid://dkksx81cvmpge" path="res://fx/render.gd" id="3_mulxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bn4b0"]
shader = ExtResource("1_40mjc")

[node name="ShaderPreview" type="Node2D" unique_id=716383704]
material = SubResource("ShaderMaterial_bn4b0")
scale = Vector2(50, 50)
script = ExtResource("3_mulxe")
metadata/_custom_type_script = "uid://dkksx81cvmpge"
