[gd_scene load_steps=4 format=3 uid="uid://ckkvvvr32yt5h"]

[ext_resource type="Script" uid="uid://byqs7n67fw6rp" path="res://scripts/characters/heal_ray.gd" id="1_f3oss"]

[sub_resource type="Curve" id="Curve_is8aa"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f3oss"]
offsets = PackedFloat32Array(0, 0.992319)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="HealRay" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 0.0
width_curve = SubResource("Curve_is8aa")
gradient = SubResource("Gradient_f3oss")
antialiased = true
script = ExtResource("1_f3oss")
